MONGODB_URI=mongodb+srv://aditya:aditya123@cluster0.rlpuyrh.mongodb.net/
SECRET_KEY = "e4a9b6c8f2a17c4fkdhnkn33220dfc0b8e74d632kjhkj7ef37bdbb6579f73de"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
API_BASE_URL=http://localhost:8000